spring.datasource.url=jdbc:mysql://localhost:3306/fatura_cartao_credito
spring.datasource.username=root
spring.datasource.password=root
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/fatura_cartao_credito
app.datasource.username=root
app.datasource.password=root
spring.batch.jdbc.initialize-schema=always
